<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cloud Sky</title>
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/2675/2675848.png" />
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"
          integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <style>
    * {
      font-family: "Poppins", sans-serif;
    }


    html, body{
      width: 100%;
      height:  100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
      color: #000000;
    }

    .section .colour {
      position: absolute;
      filter: blur(150px);
    }

    .section .colour:nth-child(1) {
      top: -350px;
      width: 600px;
      height: 600px;
      background: #9AC5F4;
    }

    .section .colour:nth-child(2) {
      left: 100px;
      width: 500px;
      height: 500px;
      bottom: -150px;
      background: #99DBF5;
    }

    .section .colour:nth-child(3) {
      right: 100px;
      bottom: 50px;
      width: 300px;
      height: 300px;
      background: #A7ECEE;
    }

    h1 {
      margin: 0;
    }

    a {
      position: relative;
      display: inline-block;
      color: #000000;
      font-size: 16px;
      text-decoration: none;
      text-transform: uppercase;
      overflow: hidden;
      transition: 0.5s;
      margin-top: 20px;
      letter-spacing: 4px;
    }

    .logoutbtn {
      width: 60%;
      height: 15%;
      margin: 10px auto 0px;
      align-items: center;
      display: flex;
      /*justify-items: center;*/
      /*text-align: right;*/
      justify-content: space-between;
    }

    .header{
      margin: 0;
      padding: 0;
      width: 100%;
      height: 25%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: transparent;
      flex-direction: column;
    }

    .line {
      margin:0;
      width: 100%;
      height: 0.5%;
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      opacity: 0.2;
      animation: gradient 15s ease infinite;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
    /*
            .cloud {
                position: absolute;
                width: 50%;
                height: 6%;
                border-radius: 100px;
                background-color: #ECF9FF;
                opacity: 0.8;
                animation: floatClouds 10s infinite linear;
            } */

    @keyframes floatClouds {
      0% , 100%{
        transform: translateX(-50px);
      }

      50% {
        transform: translateX(50px);
      }
    }

    /* Apply cloud animation to multiple clouds */
    .cloud1 { top: 35px; left: 10%; }
    .cloud2 { top: 100px; left: 15%; }
    .cloud3 { top: 20px; left: 40%; }
    .cloud4 { top: 80px; right: 5%; }
    .cloud5 { top: 150px; right: 30%; }

    .title1 {
      font-size: 40px;
      color: #0096FF;
      text-shadow: 0px 0px 20px #C3F8FF;
      position: relative;
      animation:ani 1s infinite alternate;
    }

    .title2 {
      position: relative;
      font-size: 20px;
    }

    .title2 > span {
      position: relative;
      color: #ABD9FF;
      animation:ani 1s infinite alternate;
    }

    @keyframes ani{
      0%{transform:translate(0,0);}
      100%{transform:translate(0,5px);}
    }


    .header > div:nth-child(6),
    .header > div:nth-child(7) {
      width: 100%;
      text-align: center;
    }

    .row {
      width: 60%;
    }

    .bottom {
      margin-top: 0;
      width: 100%;
      background-color: transparent;
      align-items: center;
      justify-self: center;
      height: 74.5%;
      color: #000;
      display: flex;
      flex-direction: column; /* 수정된 부분 */
    }

    button {
      padding: 8px 24px; /* 수정된 버튼의 크기 */
      border-radius: 5px;
      cursor: pointer;
      color: #19376D;
      font-size: 18px;
      transition: all 0.3s ease;
      position: relative;
      background: #C3F8FF;
      opacity: 0.8;
      border: none;
      z-index: 1;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    button::after {
      position: absolute;
      content: "";
      width: 0;
      height: 100%;
      top: 0;
      right: 0;
      z-index: -1;
      background-color: #AEE2FF;
      border-radius: 5px;
      box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
      7px 7px 20px 0px rgba(0,0,0,.1),
      4px 4px 5px 0px rgba(0,0,0,.1);
      transition: all 0.3s ease;
    }

    button:hover:after {
      left: 0;
      width: 100%;
    }

    .card{
      width: 100%;
      min-height: 10px;
      height: 85%;
      border-radius: 20px;
      backdrop-filter: blur(5px);
      background: rgba(255, 255, 255, 0.1);
      box-shadow: 0 0px 25px rgba(0, 0, 0, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.5);
      border-right: 1px solid rgba(255, 255, 255, 0.2);
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      overflow: hidden;
      color: #000
    }

    .card-body{
      padding: 15px;
    }

    h3{
      margin:0;
    }
  </style>
</head>
<body>
<div class="section">
  <div class="colour"></div>
  <div class="colour"></div>
  <div class="colour"></div>
</div>

<div class="header">
  <div class="cloud cloud1"></div>
  <div class="cloud cloud2"></div>
  <div class="cloud cloud3"></div>
  <div class="cloud cloud4"></div>
  <div class="cloud cloud5"></div>
  <div><h1 class="title1">Cloud Sky</h1></div>
  <div><h4 class="title2"><span>☁</span> 환영합니다 <span>☁</span></h4></div>
</div>

<div class = "line"> </div>

<div class="bottom">
  <div class = "logoutbtn">

    <div>
      <button type="button" id="create-btn" th:onclick="|location.href='/dev/post'|"
              class="btn btn-secondary btn-sm mb-3">글 등록</button>
    </div>
    <div> <!--th:onclick="|location.href='/dev/post'|"   onclick="location.href='/dev/my-page'"-->
      <button id="mypageButton" class="btn btn-secondary" onclick="goToMyPage()" style="display: none;">마이페이지</button>
    </div>
    <div>
      <button id="loginButton" class="btn btn-secondary" onclick="location.href='/dev/user/login-page'" style="display: none;">로그인</button>
      <button id="logoutButton" class="btn btn-secondary" onclick="location.href='/logout'" style="display: none;">로그아웃</button>
    </div>

  </div>
  <div class="row" th:each="post : ${posts}">
    <div class="card">
      <div class="card-header" > <!--th:text="${post.id}"-->
      </div>
      <div class="card-body">
        <h3 class="card-title" th:text="${post.title}">title</h3>
        <p class="card-text" th:text="${post.username}">username</p>
        <!--        th:onclick="|location.href='@{/newpost?id={postId}(postId=${post.id})}'|"-->
        <!--        th:href="@{/dev/post/{id}(id=${post.id})}" -->
        <button th:onclick="|location.href='/dev/post/' + ${post.id}|" class="btn btn-primary">보러가기</button>
      </div>
    </div>
    <br>
  </div>
</div>
</body>

<script>
  // 페이지 로드 시 JWT 토큰 여부를 확인하여 로그인/로그아웃 버튼을 표시하거나 감추는 함수
  function toggleButtons() {
    const loginButton = document.getElementById('loginButton'); // 로그인 버튼 요소를 가져옴
    const logoutButton = document.getElementById('logoutButton'); // 로그아웃 버튼 요소를 가져옴
    const mypageButton = document.getElementById('mypageButton'); // 마이페이지 버튼 요소를 가져옴

    const jwtToken = getJwtFromCookie(); // Request 헤더에서 JWT 토큰을 가져옴

    if (jwtToken) {
      loginButton.style.display = 'none'; // JWT 토큰이 존재하면 로그인 버튼을 감춤
      logoutButton.style.display = 'inline'; // JWT 토큰이 존재하면 로그아웃 버튼을 표시
      mypageButton.style.display = 'inline';
    } else {
      loginButton.style.display = 'inline'; // JWT 토큰이 존재하지 않으면 로그인 버튼을 표시
      logoutButton.style.display = 'none'; // JWT 토큰이 존재하지 않으면 로그아웃 버튼을 감춤
      mypageButton.style.display = 'none';
    }
  }

  function goToMyPage() {
    const jwtToken = getJwtFromCookie();
    if (jwtToken) {
      location.href = '/dev/mypage';
    } else {
      location.href = '/dev/user/login-page';
    }
  }

  function getJwtFromCookie() {
    const cookieName = 'Authorization'; // JWT가 저장된 쿠키의 이름
    const cookies = document.cookie.split(';');

    for (let i = 0; i < cookies.length; i++) {
      const cookie = cookies[i].trim();

      if (cookie.startsWith(`${cookieName}=`)) {
        const jwtCookie = cookie.substring(cookieName.length + 1);
        return jwtCookie;
      }
    }

    return null; // JWT가 존재하지 않는 경우 null 반환
  }

  // 페이지 로드 시 toggleButtons 함수를 호출하여 버튼 초기 상태를 설정
  toggleButtons();

</script>
</html>