<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cloud Sky</title>
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/2675/2675848.png" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      overflow: hidden;
    }

    section {
      display: flex;
      min-height: 100vh;
      align-items: center;
      justify-content: center;
      background: linear-gradient(to bottom, #f7f7fe, #dff1ff);
    }

    section .colour {
      position: absolute;
      filter: blur(150px);
    }

    section .colour:nth-child(1) {
      top: -350px;
      width: 600px;
      height: 600px;
      background: #9AC5F4;
    }

    section .colour:nth-child(2) {
      left: 100px;
      width: 500px;
      height: 500px;
      bottom: -150px;
      background: #99DBF5;
    }

    section .colour:nth-child(3) {
      right: 100px;
      bottom: 50px;
      width: 300px;
      height: 300px;
      background: #A7ECEE;
    }

    .box {
      position: relative;
    }

    .box .square {
      position: absolute;
      border-radius: 50%;
      backdrop-filter: blur(5px);
      background: rgba(255, 255, 255, 0.1);
      animation-delay: calc(-1s * var(--i));
      animation: animate 10s linear infinite;
      box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.5);
      border-right: 1px solid rgba(255, 255, 255, 0.2);
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }

    @keyframes animate {

      0%,
      100% {
        transform: translateY(-40px);
      }

      50% {
        transform: translateY(40px);
      }
    }

    .box .square:nth-child(1) {
      top: -50px;
      left: -60px;
      width: 100px;
      height: 100px;
    }

    .box .square:nth-child(2) {
      z-index: 2;
      top: 150px;
      left: -100px;
      width: 120px;
      height: 120px;
    }

    .box .square:nth-child(3) {
      z-index: 2;
      width: 80px;
      height: 80px;
      right: -50px;
      bottom: -60px;
    }

    .box .square:nth-child(4) {
      left: 100px;
      width: 50px;
      height: 50px;
      bottom: -80px;
    }

    .box .square:nth-child(5) {
      top: -80px;
      left: 140px;
      width: 60px;
      height: 60px;
    }

    .container {
      width: 500px;
      display: flex;
      min-height: 500px;
      position: relative;
      border-radius: 10px;
      align-items: center;
      justify-content: center;
      backdrop-filter: blur(5px);
      background: rgba(255, 255, 255, 0.1);
      box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.5);
      border-right: 1px solid rgba(255, 255, 255, 0.2);
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }

    .form {
      width: 100%;
      height: 100%;
      padding: 40px;
      position: relative;
    }

    .form h2 {
      color: #0E2954;
      font-size: 24px;
      font-weight: 600;
      position: relative;
      letter-spacing: 1px;
      margin-bottom: 40px;
    }

    .form h2::before {
      left: 0;
      width: 170px;
      height: 2px;
      content: "";
      bottom: -10px;
      background: #0E2954;
      position: absolute;
    }

    .form .input__box {
      width: 100%;
      margin-top: 20px;
    }

    .form .input__box input,
    .form .input__box button {
      width: 100%;
      color: #000;
      border: none;
      outline: none;
      font-size: 16px;
      padding: 10px 20px;
      letter-spacing: 1px;
      border-radius: 35px;
      background: rgba(255, 255, 255, 0.2);
      border: 1px solid rgba(255, 255, 255, 0.5);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      border-right: 1px solid rgba(255, 255, 255, 0.2);
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }

    .form::placeholder {
      color: #fff;
    }

    #profileupdate {
      color: #666;
      cursor: pointer;
      background: #fff;
      max-width: 200px;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .password-toggle-container {
      position: relative;
    }

    .password-toggle {
      position: absolute;
      top: 43%;
      right: 55px;
      transform: translateY(-50%);
      cursor: pointer;
      width: 25px;
      height: 25px;
      background-image: url('https://cdn-icons-png.flaticon.com/128/5618/5618479.png');
      background-size: cover;
    }

    .password-visible {
      background-image: url('https://cdn-icons-png.flaticon.com/128/5372/5372927.png');
    }
  </style>

</head>
<body>
<section>
  <div class="colour"></div>
  <div class="colour"></div>
  <div class="colour"></div>
  <div class="box">
    <div class="square" style="--i: 0"></div>
    <div class="square" style="--i: 1"></div>
    <div class="square" style="--i: 2"></div>
    <div class="square" style="--i: 3"></div>
    <div class="square" style="--i: 4"></div>
    <div class="container">
      <div class="form">
        <h2>회원 정보 수정</h2>
        <form onsubmit="return false;">
          <div class="input__box">
            <input type="text" name="realname" id="realname"  placeholder="realname" />
          </div>

          <div class="input__box">
            <input type="text" name="introduction" id="introduction"  placeholder="introduction" />
          </div>

          <div class="input__box">
            <button id="profileupdate" value="회원 정보 수정" onclick="onUpdating()">회원 정보 수정</button>
          </div>

        </form>
      </div>
    </div>
  </div>
</section>
</body>

<script>
  function onUpdating() {
    let realname = $('#realname').val();
    let introduction = $('#introduction').val();
    console.log(realname, introduction);

    $.ajax({
      type: "PUT",
      url: `/dev/profile`,
      contentType: "application/json",
      data: JSON.stringify({ realname: realname, introduction: introduction }),
      success: function(response) {
        Swal.fire({
          icon: 'success',                         // Alert 타입
          title: '변경 완료!'        // Alert 제목
        }).then((result) => {
          if (result.isConfirmed) {
            window.location.href = "http://localhost:8080/dev/mypage";
          }
        });
      },
      error: function(xhr, status, error) {
        Swal.fire({
          icon: 'error',                         // Alert 타입
          title: '변경 실패!'        // Alert 제목
        }).then((result) => {
          if (result.isConfirmed) {
            window.location.href = "http://localhost:8080/dev/mypage";
          }
        });
      }
    });
  }
</script>
</html>