<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cloud Sky</title>
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/128/2675/2675848.png" />
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"
          integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
  <style>
    * {
      font-family: "Poppins", sans-serif;
    }


    html, body{
      width: 100%;
      height:  100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
      color: #000000;
    }

    h1 {
      margin: 0;
    }

    a {
      position: relative;
      display: inline-block;
      color: #000000;
      font-size: 16px;
      text-decoration: none;
      text-transform: uppercase;
      overflow: hidden;
      transition: 0.5s;
      margin-top: 20px;
      letter-spacing: 4px;
    }

    .logoutbtn {
      width: 66%;
      height: 15%;
      margin: 10px auto 0px;
      align-items: center;
      display: flex;
      justify-items: center;
      text-align: right;
      justify-content: flex-end;
    }

    .header{
      margin: 0;
      padding: 0;
      width: 100%;
      height: 25%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: transparent;
      flex-direction: column;
    }

    .line {
      margin:0;
      width: 100%;
      height: 0.5%;
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      opacity: 0.2;
      animation: gradient 15s ease infinite;
    }

    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }
    /*
            .cloud {
                position: absolute;
                width: 50%;
                height: 6%;
                border-radius: 100px;
                background-color: #ECF9FF;
                opacity: 0.8;
                animation: floatClouds 10s infinite linear;
            } */

    @keyframes floatClouds {
      0% , 100%{
        transform: translateX(-50px);
      }

      50% {
        transform: translateX(50px);
      }
    }

    /* Apply cloud animation to multiple clouds */
    .cloud1 { top: 35px; left: 10%; }
    .cloud2 { top: 100px; left: 15%; }
    .cloud3 { top: 20px; left: 40%; }
    .cloud4 { top: 80px; right: 5%; }
    .cloud5 { top: 150px; right: 30%; }

    .title1 {
      font-size: 40px;
      color: #0096FF;
      text-shadow: 0px 0px 20px #C3F8FF;
      position: relative;
      animation:ani 1s infinite alternate;
    }

    .title2 {
      position: relative;
      font-size: 20px;
    }

    .title2 > span {
      position: relative;
      color: #ABD9FF;
      animation:ani 1s infinite alternate;
    }

    @keyframes ani{
      0%{transform:translate(0,0);}
      100%{transform:translate(0,5px);}
    }


    .header > div:nth-child(6),
    .header > div:nth-child(7) {
      width: 100%;
      text-align: center;
    }

    .bottom {
      margin-top: 0;
      width: 100%;
      background-color: transparent;
      align-items: center;
      justify-self: center;
      height: 74.5%;
      color: white;
      display: flex;
      flex-direction: column; /* 수정된 부분 */
    }

    .post {
      background-color: transparent;
      width: 80%;
      margin: 10px auto;
      padding: 20px;
      margin-top: 10px;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }


    button {
      padding: 8px 24px; /* 수정된 버튼의 크기 */
      border-radius: 5px;
      cursor: pointer;
      color: #19376D;
      font-size: 18px;
      transition: all 0.3s ease;
      position: relative;
      background: #C3F8FF;
      opacity: 0.8;
      border: none;
      z-index: 1;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    button::after {
      position: absolute;
      content: "";
      width: 0;
      height: 100%;
      top: 0;
      right: 0;
      z-index: -1;
      background-color: #AEE2FF;
      border-radius: 5px;
      box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
      7px 7px 20px 0px rgba(0,0,0,.1),
      4px 4px 5px 0px rgba(0,0,0,.1);
      transition: all 0.3s ease;
    }

    button:hover:after {
      left: 0;
      width: 100%;
    }

    .section .colour {
      position: absolute;
      filter: blur(150px);
    }

    .section .colour:nth-child(1) {
      top: -350px;
      width: 600px;
      height: 600px;
      background: #9AC5F4;
    }

    .section .colour:nth-child(2) {
      left: 100px;
      width: 500px;
      height: 500px;
      bottom: -150px;
      background: #99DBF5;
    }

    .section .colour:nth-child(3) {
      right: 100px;
      bottom: 50px;
      width: 300px;
      height: 300px;
      background: #A7ECEE;
    }


    .postbody{
      width: 80%;
      min-height: 450px;
      height: 85%;
      padding: 20px;
      border-radius: 20px;
      backdrop-filter: blur(5px);
      background: rgba(255, 255, 255, 0.1);
      box-shadow: 0 0px 25px rgba(0, 0, 0, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.5);
      border-right: 1px solid rgba(255, 255, 255, 0.2);
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
      overflow: hidden;
      color: #000
    }

    .lines {
      width: 100%;
      height: 1px;
      background-color: #000;
      opacity: 0.2;
      margin: 1px 1px 10px 1px;
    }

    .userinfo{
      height: 20%;
      color: #000;

      display: flex;
    }

    .userinfo > div:nth-child(1) {
      height: 100%;
      width: 60%;
    }

    .userinfo > div:nth-child(2) {
      height: 100%;
      width: 40%;
    }

    .userinfos {

    }

    .userbutton {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  </style>

</head>
<body>
<div class="section">
  <div class="colour"></div>
  <div class="colour"></div>
  <div class="colour"></div>
</div>

<div class="header">
  <div class="cloud cloud1"></div>
  <div class="cloud cloud2"></div>
  <div class="cloud cloud3"></div>
  <div class="cloud cloud4"></div>
  <div class="cloud cloud5"></div>
  <div><h1 class="title1" id="title1">Cloud Sky</h1></div>
  <div><h4 class="title2" id="title2"><span>☁</span> 환영합니다 <span>☁</span></h4></div>
</div>

<div class = "line"> </div>

<div class="bottom">
  <div class = "logoutbtn">
    <button id="logoutbtn" href = "#"  onclick="location.href='/logout'">
      로그아웃
    </button>
  </div>
  <div class="post">
    <div class="postbody">
      <div class = "userinfo">
        <div class = "userinfos">
          <p th:text="|별명: ${users.realname}|">별명</p>
          <p th:text="|한줄 소개: ${users.introduction}|">한줄소개</p>
        </div>
        <div class = "userbutton">
          <!--          th:href="@{/dev/post/{id}(id=${posts.id})}"-->
          <button th:onclick="|location.href='/dev/profile'|" class="btn btn-primary">회원 정보 수정</button>
          <button th:onclick="|location.href='/dev/profile/password'|" class="btn btn-primary">비밀번호 수정</button>
        </div>
      </div>

      <div class="lines">   </div>

      <div class="row-6" th:each="post : ${posts}">
        <div class="card">
          <div class="card-header"> <!--th:text="${post.i}"-->
          </div>
          <div class="card-body">
            <h3 class="card-title" th:text="${post.getTitle()}">title</h3>
            <p class="card-text" th:text="${post.getCreatedAt()}">createdtime</p>
            <p class="card-text" th:text="${post.getRealname()}">username</p>
            <!-- <button th:href="@{/dev/post/{id}(id=${posts.id})}" class="btn btn-primary">보러가기</button> -->
          </div>
        </div>
        <br>
      </div>
    </div>
  </div>
</div>
</body>
</html>